<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QpS-Cm-NqH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRm-u5-nZ8">
                                <rect key="frame" x="263" y="494" width="74" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="622-nz-0Je"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-----&gt;">
                                    <color key="titleColor" red="1" green="0.8215388654489475" blue="0.58492512132611574" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vgr-kf-Cdv" kind="show" id="aSl-7f-acO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzaRebanada" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-5N-jzO">
                                <rect key="frame" x="180" y="281" width="240" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="EdU-s2-7QO"/>
                                    <constraint firstAttribute="width" constant="240" id="PSh-CB-ipP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordena Tu Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-qI-vtR">
                                <rect key="frame" x="204" y="94" width="192" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="PyB-cF-6Zi"/>
                                    <constraint firstAttribute="height" constant="93" id="saf-dP-crE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="25"/>
                                <color key="textColor" red="0.99607843139999996" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rF-5N-jzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8zv-wU-ZTZ"/>
                            <constraint firstItem="wRm-u5-nZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOX-Sd-1g0"/>
                            <constraint firstItem="4rF-5N-jzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EXx-wK-4TO"/>
                            <constraint firstItem="4rF-5N-jzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FSK-bC-sMw"/>
                            <constraint firstItem="4rF-5N-jzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HyZ-ww-qne"/>
                            <constraint firstItem="wRm-u5-nZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JB5-2h-wxG"/>
                            <constraint firstItem="4rF-5N-jzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kly-Gn-wIA"/>
                            <constraint firstItem="wRm-u5-nZ8" firstAttribute="top" secondItem="4rF-5N-jzO" secondAttribute="bottom" constant="82" id="Mfq-Po-5DM"/>
                            <constraint firstItem="wRm-u5-nZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P34-js-TSJ"/>
                            <constraint firstItem="4rF-5N-jzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THU-Bx-RRK"/>
                            <constraint firstItem="wRm-u5-nZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WP1-VP-HIs"/>
                            <constraint firstItem="wRm-u5-nZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bAF-n0-kET"/>
                            <constraint firstItem="wRm-u5-nZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6A-iT-TpT"/>
                            <constraint firstItem="wRm-u5-nZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVD-nu-7eC"/>
                            <constraint firstItem="QY4-qI-vtR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gy4-NR-wcv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wRm-u5-nZ8" secondAttribute="bottom" constant="64" id="h62-UL-Seq"/>
                            <constraint firstItem="4rF-5N-jzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzY-vb-ooL"/>
                            <constraint firstItem="QY4-qI-vtR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ksT-Cj-QiR"/>
                            <constraint firstItem="wRm-u5-nZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tp1-cP-D5n"/>
                            <constraint firstItem="wRm-u5-nZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNU-3N-zkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zca-VN-u8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="556"/>
        </scene>
        <!--Vista Tamano-->
        <scene sceneID="YAM-OU-37v">
            <objects>
                <viewController id="Vgr-kf-Cdv" customClass="VistaTamano" customModule="PizzaXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qm1-fy-33Y"/>
                        <viewControllerLayoutGuide type="bottom" id="eax-Hh-sAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpw-KM-vu3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-7g-dAb">
                                <rect key="frame" x="210" y="90" width="181" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="lkw-sf-rgM"/>
                                    <constraint firstAttribute="height" constant="52" id="opU-Xm-Xu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="25"/>
                                <color key="textColor" red="0.99607843139999996" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-ne-ZK7">
                                <rect key="frame" x="246" y="179" width="109" height="53"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="chica" backgroundImage="sinqueso">
                                    <color key="titleColor" red="0.99607843139999996" green="0.59703519236184077" blue="0.20649054613122136" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chica:" destination="Vgr-kf-Cdv" eventType="touchUpInside" id="Nal-et-QxZ"/>
                                    <segue destination="MO7-Ft-Ane" kind="show" id="OUR-Xx-U71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBO-CC-R9P">
                                <rect key="frame" x="246" y="392" width="109" height="53"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Grande" backgroundImage="sinqueso">
                                    <color key="titleColor" red="0.99607843139999996" green="0.59703519236184077" blue="0.20649054613122136" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="grande:" destination="Vgr-kf-Cdv" eventType="touchUpInside" id="6Uo-EM-buK"/>
                                    <segue destination="MO7-Ft-Ane" kind="show" id="nAo-uR-DCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-b0-qqV">
                                <rect key="frame" x="246" y="293" width="109" height="53"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Mediana" backgroundImage="sinqueso">
                                    <color key="titleColor" red="0.99607843139999996" green="0.59703519236184077" blue="0.20649054613122136" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="med:" destination="Vgr-kf-Cdv" eventType="touchUpInside" id="Ln9-LG-7h8"/>
                                    <segue destination="MO7-Ft-Ane" kind="show" id="eKY-fm-qaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCc-b0-qqV" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="3hq-te-Or2"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="top" secondItem="qm1-fy-33Y" secondAttribute="bottom" constant="26" id="8Dh-6p-fjF"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="8Qb-7S-JHp"/>
                            <constraint firstItem="UBO-CC-R9P" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="8yG-Rf-N8f"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="9Bm-LF-qlR"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="9yW-F3-7EB"/>
                            <constraint firstItem="jCc-b0-qqV" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="Bok-eK-0UG"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="DRc-p2-byl"/>
                            <constraint firstItem="jCc-b0-qqV" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="GBE-Ln-7wH"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="GWm-Fm-6mU"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="Hzw-4j-Cop"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="KoB-2O-ymp"/>
                            <constraint firstItem="UBO-CC-R9P" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="Mbd-5S-0I4"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="NDg-xC-M0S"/>
                            <constraint firstItem="lPM-ne-ZK7" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="P4j-Wd-RHE"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="X5r-sB-6vg"/>
                            <constraint firstItem="jCc-b0-qqV" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="YGu-Hg-qzR"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="avn-cK-N3u"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="bo3-so-Xp5"/>
                            <constraint firstItem="lPM-ne-ZK7" firstAttribute="top" secondItem="PZl-7g-dAb" secondAttribute="bottom" constant="37" id="eEL-mD-rbZ"/>
                            <constraint firstItem="UBO-CC-R9P" firstAttribute="top" secondItem="jCc-b0-qqV" secondAttribute="bottom" constant="46" id="eGK-Bc-HlL"/>
                            <constraint firstItem="UBO-CC-R9P" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="eaO-Wd-wDS"/>
                            <constraint firstItem="lPM-ne-ZK7" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="gzf-VX-rw2"/>
                            <constraint firstItem="lPM-ne-ZK7" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="mRQ-m1-ef4"/>
                            <constraint firstItem="jCc-b0-qqV" firstAttribute="top" secondItem="lPM-ne-ZK7" secondAttribute="bottom" constant="61" id="pX7-OZ-I2C"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="qvt-Jl-VeS"/>
                            <constraint firstItem="UBO-CC-R9P" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="tqe-eA-olI"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="wsa-Kd-tVT"/>
                            <constraint firstItem="PZl-7g-dAb" firstAttribute="centerX" secondItem="zpw-KM-vu3" secondAttribute="centerX" id="yvN-6o-ezP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAL-bA-7RK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="572"/>
        </scene>
        <!--View Masa-->
        <scene sceneID="HdJ-dl-jYG">
            <objects>
                <viewController id="MO7-Ft-Ane" customClass="ViewMasa" customModule="PizzaXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6K-Gw-VVO"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ey-0x-880"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6M-5Z-TIJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-oL-ZT2">
                                <rect key="frame" x="210" y="114" width="181" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="NTI-mP-ZcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="25"/>
                                <color key="textColor" red="0.99607843139999996" green="0.80392156859999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-8Q-Bud">
                                <rect key="frame" x="272" y="221" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cSj-cR-gVe"/>
                                </constraints>
                                <state key="normal" title="Delgada"/>
                                <connections>
                                    <action selector="Delgada:" destination="MO7-Ft-Ane" eventType="touchUpInside" id="ZiL-hJ-MeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql0-9L-bbM">
                                <rect key="frame" x="284" y="336" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fc3-wk-7Ba"/>
                                </constraints>
                                <state key="normal" title="Cruji"/>
                                <connections>
                                    <action selector="Cruji:" destination="MO7-Ft-Ane" eventType="touchUpInside" id="Ybg-M4-NxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMz-Eg-VZf">
                                <rect key="frame" x="276" y="445" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dn-Br-Sln"/>
                                </constraints>
                                <state key="normal" title="Gruesa"/>
                                <connections>
                                    <action selector="Gruesa:" destination="MO7-Ft-Ane" eventType="touchUpInside" id="mgm-a2-VvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ql0-9L-bbM" firstAttribute="centerX" secondItem="U6M-5Z-TIJ" secondAttribute="centerX" id="I7f-uN-SP0"/>
                            <constraint firstItem="T8h-8Q-Bud" firstAttribute="top" secondItem="XY1-oL-ZT2" secondAttribute="bottom" constant="55" id="IvX-S9-n23"/>
                            <constraint firstItem="GMz-Eg-VZf" firstAttribute="centerX" secondItem="U6M-5Z-TIJ" secondAttribute="centerX" id="RUx-zZ-Da7"/>
                            <constraint firstItem="T8h-8Q-Bud" firstAttribute="centerX" secondItem="U6M-5Z-TIJ" secondAttribute="centerX" id="UgL-Wd-kIA"/>
                            <constraint firstItem="XY1-oL-ZT2" firstAttribute="centerX" secondItem="U6M-5Z-TIJ" secondAttribute="centerX" id="V56-tl-dm3"/>
                            <constraint firstItem="Ql0-9L-bbM" firstAttribute="top" secondItem="T8h-8Q-Bud" secondAttribute="bottom" constant="85" id="WtP-2f-lz7"/>
                            <constraint firstItem="GMz-Eg-VZf" firstAttribute="top" secondItem="Ql0-9L-bbM" secondAttribute="bottom" constant="79" id="fdS-f5-ogO"/>
                            <constraint firstItem="XY1-oL-ZT2" firstAttribute="top" secondItem="c6K-Gw-VVO" secondAttribute="bottom" constant="50" id="kPB-0I-d6d"/>
                            <constraint firstItem="9Ey-0x-880" firstAttribute="top" secondItem="GMz-Eg-VZf" secondAttribute="bottom" constant="125" id="mo3-08-ZNf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnV-JN-zmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dx-jN-x0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QpS-Cm-NqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nxp-Hb-7dV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1RN-do-aGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J32-f7-jhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizzaRebanada" width="600" height="364"/>
        <image name="sinqueso" width="109" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nAo-uR-DCg"/>
    </inferredMetricsTieBreakers>
</document>
